version: 2
jobs:
  test_node_8:
    docker:
      - image: node:8
        environment:
          PG_USERNAME: pguser
      - image: circleci/postgres:9.5-alpine-ram
        environment:
          POSTGRES_USER: pguser
          POSTGRES_DB: typeorm-factory-test
    steps:
      - checkout
      - restore_cache:
          key: v1-node8-yarn-cache-{{ checksum "yarn.lock" }}
      - run:
          name: yarn install
          command: yarn install
      - run:
          name: test
          command: yarn test:ci
      - run:
          name: coveralls
          command: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
      - store_test_results:
          path: test-report.xml
      - store_artifacts:
          path: coverage
      - save_cache:
          key: v1-node8-yarn-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
  test_node_9:
    docker:
      - image: node:9
        environment:
          PG_USERNAME: pguser
      - image: circleci/postgres:9.5-alpine-ram
        environment:
          POSTGRES_USER: pguser
          POSTGRES_DB: typeorm-factory-test
    steps:
      - checkout
      - restore_cache:
          key: v1-node9-yarn-cache-{{ checksum "yarn.lock" }}
      - run:
          name: yarn install
          command: yarn install
      - run:
          name: test
          command: yarn test:ci
      - store_test_results:
          path: test-report.xml
      - store_artifacts:
          path: coverage
      - save_cache:
          key: v1-node9-yarn-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
  lint:
    docker:
      - image: node:8.9.1
    steps:
      - checkout
      - restore_cache:
          key: v1-yarn-cache-{{ checksum "yarn.lock" }}
      - run:
          name: yarn install
          command: yarn install
      - run:
          name: lint
          command: yarn lint
      - store_test_results:
          path: log
      - store_artifacts:
          path: log
          destination: log
      - save_cache:
          key: v1-yarn-cache-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
workflows:
  version: 2
  build_test_deploy:
    jobs:
      - test_node_8
      - test_node_9
      - lint
